<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        #imgcontain{
            background-image: url(images/background.jpg);
            background-size: cover;
           box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
            height: 100vh;
        }
        #learn{
            background-color: #903cff;
            border-radius: 35px;
            padding: 5px 10px;
        }
        #purple{
            color: #903cff;
        }
       span{
        font-size: 75px;
       }
    
       @media (max-width: 992px) { 
    .navbar-collapse {
        max-height: 300px; 
        overflow-y: auto; 
        }
      }
      .navbar-toggler-icon {
            font-size: 1rem; 
        }
    
    </style>
</head>
<body>
    <div id="imgcontain">
        <div class="container d-flex flex-column align-items-center justify-content-center text-center h-100">
            <div class="text-white">
                <h4>Promote Your Online Course Like A Pro</h4>
                <span id="purple">{<span class="text-white">DevCourse</span>}</span>
                <h2 class="my-3">A Course Landing Page Template For Developers</h2>
                <button id="learn" class="text-white my-5 fs-3">Start Learning Now</button>
                <div class="row d-flex">
                  <div class="col-lg-4 my-2">
                    <div><img src="images/video.png" alt="videonicon"> Content</div>
                    <div><h5>80+Videos</h5></div>  
                  </div>
                  <div class="col-lg-4 border-start border-end my-2">
                     <div><img src="images/clock.png" alt="clock"> Duration</div>
                     <div><h5>72 Hours</h5></div>
                  </div>
                  <div class="col-lg-4 my-2">
                    <div><img class="mx-1" src="images/pfp.png" alt="pfp">Access</div>
                    <div><h5>Lifetime</h5></div> 
                  </div>
                   
                </div> 
                
            </div>
            
        </div>
          
    </div>

    

    <div>
        <nav class="navbar fixed-bottom navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand d-lg-none" href="#">DevCourse</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-5 mb-lg-0 justify-content-around w-100">
              <li class="nav-item">
                <a class="nav-link active" href="#">Content</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Requirments</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Tutor</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Reviews</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">FAQ</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
        
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>